apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapsets-service
spec:
  replicas: 1
  selector:
    matchLabels:
        app: synapsets-service
  template:
    metadata:
      labels:
        app: synapsets-service
    spec:
      containers:
        - name: synapsets-service
          image: clubcedille/synapsets.etsmtl.ca
          imagePullPolicy: Always
          resources: {}
          ports:
            - containerPort: 80
