apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: cedille

namespace: cedille

images:
- name: clubcedille/cedille.etsmtl.ca
  newTag: v1.0.37

resources:
  - ingress.yaml
  - deployment.yaml
  - service.yaml
